/*******************************
         Site Overrides
*******************************/

.ui.container.mainIndex {
    padding: 20px;
}

.ui.container.input {
    width: 750px;
   // top: 50%;
   // left: 50%;
   // position: fixed;
  //  transform: translate(-50%, -50%);
  }

  .ui.container.contResponse {
      position: absolute;
      max-width: 90% !important;
      color: transparent;
      overflow: auto;
  }

  .ui.container.red {
       color: @negativeTextColor;
  }

  .ui.container.green {
    color: @positiveColor;
}

  .ui.container.normal {
      color: rgba(0,0,0,.4);
  }

  .ui.container.verticalStepResponse.normal {
      overflow: auto;
  }


